{
  "products": [
    "铁矿",
    "铜矿",
    "硅石",
    "钛石",
    "石矿",
    "煤矿",
    "硫酸",
    "金伯利矿石",
    "氢",
    "重氢",
    "水",
    "分型硅石",
    "光栅石",

    "铁块",
    "铜块",
    "高纯硅块",
    "钛块",
    "石材",
    "高能石墨",
    "磁铁",
    "钢材",
    "晶格硅",
    "钛合金",
    "玻璃",
    "金刚石",
    "可燃冰",

    "磁线圈",
    "液氢燃料棒",
    "氘核燃料棒",
    "反物质燃料棒",
    "电动机",
    "钛化玻璃",
    "棱镜",
    "有机晶体",
    "钛晶石",
    "推进器",
    "加力推进器",
    "齿轮",
    "电磁涡轮",
    "电路板",
    "引力透镜",
    "位面过滤器",
    "物流运输机",
    "星际物流运输船",
    "小型运载火箭",
    "电浆激发器",
    "超级磁场环",
    "粒子宽带",
    "处理器",
    "卡西米尔晶体",
    "粒子容器",
    "空间翘曲器",
    "湮灭约束球",
    "太阳帆",
    "框架材料",
    "戴森球组件",
    "光子合并器",
    "微晶原件",
    "量子芯片",
    "空间翘曲器",
    "地基",

    "塑料",
    "有机晶体",
    "石墨烯",
    "碳纳米管",

    "反物质",
    "奇异物质",

    "精炼油",

    "电磁矩阵",
    "能量矩阵",
    "结构矩阵",
    "信息矩阵",
    "引力矩阵",
    "宇宙矩阵"
  ],
  "machines": [
      "电弧熔炉",
      "化工厂",
      "粒子对撞机",
      "原油精炼厂",
      "制造台",
      "矩阵研究站",
      "矿机"
  ]
}
